# pythonnet-stub-generator

./: LICENCE.md  README.md
csharp/: PythonNetStubGenerator.sln  PythonNetStubGenerator.sln.DotSettings
csharp/PythonNetStubGenerator/: ClassScope.cs  MethodComparer.cs  PythonNetStubGenerator.csproj  PythonStubTask.cs  PythonTypes.cs  StringBuilderExtensions.cs  StubBuilder.cs  StubWriter.cs  SymbolScope.cs
csharp/PythonNetStubTool/: Program.cs  PythonNetStubGenerator.Tool.csproj  PythonNetStubTool.csproj
csharp/PythonNetStubTool/Properties/: launchSettings.json
